* [33m777a175[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m I have no idea what I'm doing anymore
*   [33m44edb70[m Merge branch 'master' of https://github.com/SamCasavant/samcasavant.github.io into HEAD
[32m|[m[33m\[m  
[32m|[m * [33m4d492a6[m[33m ([m[1;31moriginpages/master[m[33m, [m[1;32mmaster[m[33m)[m Replication Crisis
[32m|[m * [33mf024db1[m Replication Crisis
* [33m|[m [33mb514f4a[m Replication crisis
[33m|[m[33m/[m  
* [33m4affdaf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m New post first time long time
* [33mb260e29[m Post
* [33m4c6af0d[m SPARKY
* [33mc383efb[m Corrections
* [33m44ee548[m Late post
* [33m0e35b5e[m Late post
* [33m3aa4b22[m Late post
* [33mb66f1e9[m Late post
* [33m9283838[m post
* [33m84dcadb[m New post
* [33mad09d35[m new post
* [33m954b4b7[m new post
* [33m55899b6[m Formatting went awry somewhere in there.
* [33mab04aa4[m Formatting went awry somewhere in there.
* [33md519346[m Formatting went awry somewhere in there.
* [33m130ec71[m Formatting went awry somewhere in there.
* [33m012670c[m Punctuation
* [33m1a93375[m Trying to fix this nonsense.
* [33me95260c[m Gone and f'd it again.
* [33m84d9dff[m Whoops
* [33m4b32ffd[m Spacecop 2
* [33m8d6e900[m Posting a post. Spacecop 2.
* [33m70b2536[m New post
* [33m3e7eb64[m NO MORE!
* [33m7c71c35[m Umm.
* [33mf588d49[m Umm.
* [33m9278627[m Two more fixes for a complete and useable blog post.
* [33m6d5a790[m Probably really fixed the assets, unless there's a 403. Also some editting.
* [33m5a08a11[m Maybe fixing assets.
* [33m62d1499[m Late post again. Come on Sam, you're better than this.
* [33md998b8f[m fixing things
* [33m7030a97[m Added time to post.
* [33mce619ee[m updated config
* [33m9b46095[m deleting welcome post, updating config
* [33m4693906[m Adding a first post and it's terrible, sorry.
* [33m915785a[m Remove update script
* [33m22ca37c[m Add update script
* [33m140c1d2[m Initial commit of homepage
